.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .card {
    flex-grow: 1;
    // display flex 垂直居中
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    margin: 16px;
    margin-bottom: 0;
    background: var(--welcome-card-bg);
    box-sizing: border-box;
    border: 1px solid #707070;
    > h2 {
      margin-top: 40px;
    }
  }
  .actions {
    margin: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--welcome-text);
    font-size: 32px;
    padding: 16px 0;
    >.fake {
      // hidden element
      visibility: hidden;
  
    }
  }

}
