.dateAndAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 14px;
    .icon {
      font-size: 20px;
      fill: var(--amount-text);
      margin-right: 16px;
      line-height: 20px;
    }
  }
  .amount {
    font-size: 20px;
    letter-spacing: 0em;
    color: #53A867;
  }
}
.buttons {
  display: grid;
  grid-auto-rows: 48px;
  grid-auto-columns: 1fr;
  gap: 1px;
  background-color: var(--keyboard-border-color);
  border-top: 1px solid var(--keyboard-border-color);
  grid-template-areas: 
  "n1 n2 n3 d"
  "n4 n5 n6 d"
  "n7 n8 n9 s"
  "n0 n0 nd s";
  >button {
    border: none;
    background: var(--keyboard-bg);
    :nth-child(1) {
      grid-area: n1;
    }
    :nth-child(2) {
      grid-area: n2;
    }
    :nth-child(3) {
      grid-area: n3;
    }
    :nth-child(4) {
      grid-area: n4;
    }
    :nth-child(5) {
      grid-area: n5;
    }
    :nth-child(6) {
      grid-area: n6;
    }
    :nth-child(7) {
      grid-area: n7;
    }
    :nth-child(8) {
      grid-area: n8;
    }
    :nth-child(9) {
      grid-area: n9;
    }
    &:nth-child(10) {
      grid-area: nd;
    }
    &:nth-child(11) {
      grid-area: n0;
    }
    &:nth-child(12) {
      grid-area: d;
    }
    &:nth-child(13) {
      grid-area: s;
      background: var(--keyboard-bg-important);
      color: var(--keyboard-text-important);
    }
    
    
  }
}